<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS cho các div chứa nội dung bài tập */
        
        div {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        /* CSS cho các nút button */
        
        button {
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
        }
        /* CSS cho tiêu đề h4 */
        
        h4 {
            margin-bottom: 10px;
        }
        /* CSS cho input */
        
        input[type="number"] {
            padding: 6px;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="">
        <h4>Bài 1: Đếm từ 1 đến 100</h4>
        <p>Nhập số vào:</p>
        <input id="number_bai_1" type="number">
        <button onclick="buttonBai1()">Kết Quả</button>
    </div>

    <div class="">
        <h4>Bài 2: Kiểm tra nhiệt độ</h4>
        <button onclick="buttonBai2()">KIỂM TRA</button>
    </div>

    <div class="">
        <h4>Bài 3: Hiển thị ra 20 số trong dãy fibonacci đầu tiên</h4>
        <button onclick="buttonBai3()">Kết Quả</button>
    </div>

    <div class="">
        <h4>Bài 4: Bài 4: Tìm số đầu tiên trong dãy fibonacci chia hết cho 5.</h4>
        <button onclick="buttonBai4()">Kết Quả</button>
    </div>

    <div class="">
        <h4>Bài 5: Tính tổng của 20 số đầu tiên trong dãy fibonacci</h4>
        <button onclick="buttonBai5()">Kết Quả</button>
    </div>

    <div class="">
        <h4>Bài 6: Tính tổng của 30 số chia hết cho 7 đầu tiên trong các số tự nhiên.</h4>
        <button onclick="buttonBai6()">Kết Quả</button>
    </div>

    <div class="">
        <h4>Bài 7:Viết một chương trình in ra các số từ 1 đến 100.</h4>
        <p>Nhập số</p>
        <input type="number" id="number_bai_7" min="1" max="100">
        <button onclick="buttonBai7()">Kết Quả</button>
    </div>

    <div class="">
        <h4>Bài 8: Game đoán số</h4>
        <button onclick="buttonBai8()">Bắt Đầu</button>
    </div>
    <script src="./bt3.js"></script>
</body>
